<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PipLab4</title>
  <base href="/">
  <link rel="stylesheet" href="./assets/css/semantic.min.css">
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/semantic.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>
